{
  "name": "woocommerce-claude",
  "version": "0.2.0",
  "description": "Makes any WooCommerce store AI-operable",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
