{
  "name": "woocommerce-claude",
  "description": "WooCommerce for Claude agent skills for store analytics, customer value, customer acquisition, inventory risk, product, channel, geography, shipping-method, and payment-method performance, tax reconciliation, revenue, coupon, order and refund triage, catalogue readiness, and MCP setup workflows",
  "version": "0.2.12",
  "author": {
    "name": "WooCommerce"
  },
  "homepage": "https://github.com/woocommerce/woocommerce-claude",
  "repository": "https://github.com/woocommerce/woocommerce-claude",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "woocommerce",
    "mcp",
    "analytics",
    "commerce",
    "skills"
  ],
  "skills": "./skills/"
}
